################################################################################################
# This file is used to setup avida when it is in analysis-only mode, which can be triggered by
# running "avida -a".
# 
# Please see the documentation in documentation/analyze.html for information on how to use
# analyze mode.
################################################################################################

PURGE_BATCH
LOAD ../data_lethalmeasure/replicate_17885/detail-85000.spop
FIND_LINEAGE num_cpus
RECALCULATE
DETAIL data_lethalmeasure/lineage/replicate_17885.dat id parent_id fitness merit gest_time length sequence complexity frac_pos frac_neut frac_neg frac_dead

PURGE_BATCH
LOAD ../data_lethalmeasure/replicate_17886/detail-250000.spop
FIND_LINEAGE num_cpus
RECALCULATE
DETAIL data_lethalmeasure/lineage/replicate_17886.dat id parent_id fitness merit gest_time length sequence complexity frac_pos frac_neut frac_neg frac_dead

PURGE_BATCH
LOAD ../data_lethalmeasure/replicate_17887/detail-250000.spop
FIND_LINEAGE num_cpus
RECALCULATE
DETAIL data_lethalmeasure/lineage/replicate_17887.dat id parent_id fitness merit gest_time length sequence complexity frac_pos frac_neut frac_neg frac_dead

PURGE_BATCH
LOAD ../data_lethalmeasure/replicate_17888/detail-250000.spop
FIND_LINEAGE num_cpus
RECALCULATE
DETAIL data_lethalmeasure/lineage/replicate_17888.dat id parent_id fitness merit gest_time length sequence complexity frac_pos frac_neut frac_neg frac_dead

PURGE_BATCH
LOAD ../data_lethalmeasure/replicate_17889/detail-128000.spop
FIND_LINEAGE num_cpus
RECALCULATE
DETAIL data_lethalmeasure/lineage/replicate_17889.dat id parent_id fitness merit gest_time length sequence complexity frac_pos frac_neut frac_neg frac_dead

PURGE_BATCH
LOAD ../data_lethalmeasure/replicate_17890/detail-128000.spop
FIND_LINEAGE num_cpus
RECALCULATE
DETAIL data_lethalmeasure/lineage/replicate_17890.dat id parent_id fitness merit gest_time length sequence complexity frac_pos frac_neut frac_neg frac_dead

PURGE_BATCH
LOAD ../data_lethalmeasure/replicate_17891/detail-250000.spop
FIND_LINEAGE num_cpus
RECALCULATE
DETAIL data_lethalmeasure/lineage/replicate_17891.dat id parent_id fitness merit gest_time length sequence complexity frac_pos frac_neut frac_neg frac_dead

PURGE_BATCH
LOAD ../data_lethalmeasure/replicate_17892/detail-250000.spop
FIND_LINEAGE num_cpus
RECALCULATE
DETAIL data_lethalmeasure/lineage/replicate_17892.dat id parent_id fitness merit gest_time length sequence complexity frac_pos frac_neut frac_neg frac_dead

PURGE_BATCH
LOAD ../data_lethalmeasure/replicate_17893/detail-126000.spop
FIND_LINEAGE num_cpus
RECALCULATE
DETAIL data_lethalmeasure/lineage/replicate_17893.dat id parent_id fitness merit gest_time length sequence complexity frac_pos frac_neut frac_neg frac_dead

PURGE_BATCH
LOAD ../data_lethalmeasure/replicate_17894/detail-250000.spop
FIND_LINEAGE num_cpus
RECALCULATE
DETAIL data_lethalmeasure/lineage/replicate_17894.dat id parent_id fitness merit gest_time length sequence complexity frac_pos frac_neut frac_neg frac_dead

PURGE_BATCH
LOAD ../data_lethalmeasure/replicate_17895/detail-250000.spop
FIND_LINEAGE num_cpus
RECALCULATE
DETAIL data_lethalmeasure/lineage/replicate_17895.dat id parent_id fitness merit gest_time length sequence complexity frac_pos frac_neut frac_neg frac_dead

PURGE_BATCH
LOAD ../data_lethalmeasure/replicate_17896/detail-237000.spop
FIND_LINEAGE num_cpus
RECALCULATE
DETAIL data_lethalmeasure/lineage/replicate_17896.dat id parent_id fitness merit gest_time length sequence complexity frac_pos frac_neut frac_neg frac_dead

PURGE_BATCH
LOAD ../data_lethalmeasure/replicate_17897/detail-53000.spop
FIND_LINEAGE num_cpus
RECALCULATE
DETAIL data_lethalmeasure/lineage/replicate_17897.dat id parent_id fitness merit gest_time length sequence complexity frac_pos frac_neut frac_neg frac_dead

PURGE_BATCH
LOAD ../data_lethalmeasure/replicate_17898/detail-191000.spop
FIND_LINEAGE num_cpus
RECALCULATE
DETAIL data_lethalmeasure/lineage/replicate_17898.dat id parent_id fitness merit gest_time length sequence complexity frac_pos frac_neut frac_neg frac_dead

PURGE_BATCH
LOAD ../data_lethalmeasure/replicate_17899/detail-149000.spop
FIND_LINEAGE num_cpus
RECALCULATE
DETAIL data_lethalmeasure/lineage/replicate_17899.dat id parent_id fitness merit gest_time length sequence complexity frac_pos frac_neut frac_neg frac_dead

PURGE_BATCH
LOAD ../data_lethalmeasure/replicate_17900/detail-250000.spop
FIND_LINEAGE num_cpus
RECALCULATE
DETAIL data_lethalmeasure/lineage/replicate_17900.dat id parent_id fitness merit gest_time length sequence complexity frac_pos frac_neut frac_neg frac_dead

PURGE_BATCH
LOAD ../data_lethalmeasure/replicate_17901/detail-68000.spop
FIND_LINEAGE num_cpus
RECALCULATE
DETAIL data_lethalmeasure/lineage/replicate_17901.dat id parent_id fitness merit gest_time length sequence complexity frac_pos frac_neut frac_neg frac_dead

PURGE_BATCH
LOAD ../data_lethalmeasure/replicate_17902/detail-250000.spop
FIND_LINEAGE num_cpus
RECALCULATE
DETAIL data_lethalmeasure/lineage/replicate_17902.dat id parent_id fitness merit gest_time length sequence complexity frac_pos frac_neut frac_neg frac_dead

PURGE_BATCH
LOAD ../data_lethalmeasure/replicate_17903/detail-62000.spop
FIND_LINEAGE num_cpus
RECALCULATE
DETAIL data_lethalmeasure/lineage/replicate_17903.dat id parent_id fitness merit gest_time length sequence complexity frac_pos frac_neut frac_neg frac_dead

PURGE_BATCH
LOAD ../data_lethalmeasure/replicate_17904/detail-97000.spop
FIND_LINEAGE num_cpus
RECALCULATE
DETAIL data_lethalmeasure/lineage/replicate_17904.dat id parent_id fitness merit gest_time length sequence complexity frac_pos frac_neut frac_neg frac_dead

